import org.apache.tools.ant.filters.ReplaceTokens

plugins {
    id 'java'
}

group = 'com.serversigma'
version = '1.0-SNAPSHOT'

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}
repositories {
    mavenCentral()
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://jitpack.io' }
}

dependencies {
    compileOnly 'me.clip:placeholderapi:2.10.9'
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.2.0'
    implementation 'com.github.HenryFabio:inventory-api:2.0.3'

    implementation 'org.xerial:sqlite-jdbc:3.8.11.2'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    def lombok = 'org.projectlombok:lombok:1.18.20'
    compileOnly lombok
    annotationProcessor lombok
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        filter ReplaceTokens, tokens: [version: version]
    }
}
