plugins {
    id 'java'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'net.minecrell.plugin-yml.bukkit' version '0.3.0'
}

group = 'com.serversigma'
version = '2.0-SNAPSHOT'

tasks.build.dependsOn('shadowJar')

bukkit {
    version = "${project.version}"
    authors = ["DevTuca, DevKeni"]
    softDepend = ["PlaceholderAPI"]
    main = "com.serversigma.sigmagems.SigmaGems"
}

repositories {
    mavenCentral()
    maven { url = 'https://jitpack.io' }
    maven { url = 'https://oss.sonatype.org/content/groups/public/' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
    maven { url = 'https://repo.extendedclip.com/content/repositories/placeholderapi/' }
}

dependencies {
    annotationProcessor 'org.projectlombok:lombok:1.18.20'

    implementation 'com.github.HenryFabio:inventory-api:2.0.3'
    implementation 'com.github.SaiintBrisson.command-framework:bukkit:1.2.0'

    compileOnly 'org.projectlombok:lombok:1.18.20'
    compileOnly 'org.spigotmc:spigot-api:1.8.8-R0.1-SNAPSHOT'
    compileOnly 'me.clip:placeholderapi:2.10.9'
}

shadowJar {
    archiveName("${project.name}-${project.version}.jar")
}

compileJava {
    options.encoding('UTF-8')

    sourceCompatibility('1.8')
    targetCompatibility('1.8')
}